<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>

        <style>
            body {
                background-color: black;
            }

            .titulo {
                color: white;
            }

            /* celular maior */
            /* @media (min-width: 568px) {
                .titulo {
                    color: rgb(61, 250, 13);
                }
            } */

            /* tablet */
            @media (min-width: 768px) and (max-width: 868px) {
                .titulo {
                    color: rgb(76, 19, 190);
                }
            }
        </style>
    </head>
    <body>
        <h1 class="titulo">Titulo 1</h1>
    </body>
</html>
