
spring.datasource.url=jdbc:postgresql://localhost:5432/lanchonetedb
spring.datasource.username=senai_user
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# propriedades para qdo eu quero iniciar a aplicacao rodando um script SQL
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

# propriedades para mostrar SQL no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true