<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

    <style>
        * {
            margin: 0;
            padding: 0;
            border: 0;
        }

        body {
            background: linear-gradient(270deg, #F56077 0%, #C20757 52%, #B41A83 100%);
        }

        .caixa1 {
            font-size: 2rem;
            width: 200px;
            height: 200px;
            background-color: blueviolet;            
            
            /* padding-top: 20px;
            padding-right: 20px;
            padding-left: 20px;
            padding-bottom: 20px; */
            padding: 20px;
            
            /* margin-top: 20px;
            margin-bottom: 20px;
            margin-left: 20px;
            margin-right: 20px; */
            margin: 20px;
            
            
            /* border: 15px solid black; */
            border-width: 15px;
            border-color: black;
            border-style: solid;
        }
        .caixa2 {
            font-size: 2rem;
            width: 200px;
            height: 200px;
            background-color: #ff1717;
            padding: 20px;
            margin: 20px;
            border: 1px solid black;
            border-radius: 20px;
            color: white;
        }
    </style>
<body>

    <h1>Box Model</h1>

    <div class="caixa1">
        Caixa 1dsadasd
        asdsadasdsa
        asdasdasdas
        sadas
        asdasd
        asdasds
    </div>     
    <div class="caixa2">
        Caixa 2
    </div>
    
</body>
</html>