<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: #d1caca;
        }

        .box {
            font-size: 2rem;
            width: 200px;
            height: 200px;
            background-color: #ffffff;
            padding: 20px;
            margin: 20px;
            
            border-radius: 8px;
            color: white;
            /* background: linear-gradient(142deg, #F60074 0%, #8E00DC 100%); */
            /* box-shadow: 12px 23px 32px -12px rgba(0,0,0,0.75); */
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.15);
        }
    </style>
</head>
<body>
    <h1>Box Model</h1>

    <div class="box">
        
    </div>   
</body>
</html>